CLOUD_NAME=detxoxros
CLOUD_API_KEY=988937956686882
CLOUD_API_SECRET=Lf-q7lN34IRYkmLKvdr72k1rT9k

# fROM mapbox
MAP_TOKEN = pk.eyJ1IjoicHVydjAwNyIsImEiOiJjbThlcW56Y24wNHRyMmxzN3VwemJhM2c4In0.wQWhU6sjO__IIdbGENu2fg 

# atlas url

ATLASDB_URL = mongodb+srv://purvbhalala1980:X6kuOUhNAPm3Jozl@cluster0.3bnsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = nfkjdhjreoignsadjfioiewnqoennnlksdafdsfsnfnds